<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<XmlExtensions.SettingsMenuDef>
		<defName>NiilosQoL_Settings</defName>
		<modId>NiilosQoL</modId>
		<label>Niilo's QoL</label>
		<settings>
			<li Class="XmlExtensions.Setting.Text">
				<text>Niilo's QoL Settings</text>
				<font>Medium</font>
				<anchor>Middle</anchor>
			</li>
			<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
			<li Class="XmlExtensions.Setting.SetColor">
				<color>(255,122,0)</color>
			</li>
			<li Class="XmlExtensions.Setting.Text">
				<text>Settings Require Restart To Apply!</text>
				<font>Small</font>
				<anchor>Middle</anchor>
			</li>
			<li Class="XmlExtensions.Setting.SetColor">
				<color>(255,255,255)</color>
			</li>
			<li Class="XmlExtensions.Setting.Section">
				<settings>
					<li Class="XmlExtensions.Setting.Text">
						<text>Tab Organization Settings</text>
						<font>Medium</font>
						<anchor>Middle</anchor>
					</li>
					<li Class="XmlExtensions.Setting.SplitColumn">
						<leftCol>
							<li Class="XmlExtensions.Setting.Section">
								<settings>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_RIMMSqol_1</key>
										<label>Hide Some RIMMSqol Main Tabs</label>
										<defaultValue>true</defaultValue>
										<tooltip>Hide RIMMSqol search and storyteller main tabs. (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_RIMMSqol_2</key>
										<label>Hide RIMMSqol Pathing Tab</label>
										<defaultValue>true</defaultValue>
										<tooltip>Hide RIMMSqol architect pathing tab. (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Remove_Revia_Race_Tab</key>
										<label>Hide Revia Race Tab</label>
										<defaultValue>true</defaultValue>
										<tooltip>Hide Revia Race tab and move its contenst to the other tabs. (Recommended = ON)</tooltip>
									</li>
								</settings>
							</li>
						</leftCol>
						<rightCol>							
							<li Class="XmlExtensions.Setting.Section">
								<settings>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_ReOrder_Architect</key>
										<label>Organize Architect Tabs</label>
										<defaultValue>true</defaultValue>
										<tooltip>Organize the architect tabs. (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Spots_Tab</key>
										<label>Add Spots Tab</label>
										<defaultValue>true</defaultValue>
										<tooltip>Adds a tab for spots. (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Medical_Tab</key>
										<label>Add Medical Tab</label>
										<defaultValue>false</defaultValue>
										<tooltip>Adds a tab for medical buildings. (Recommended = OFF)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Medical_Tab_Production</key>
										<label>Add Production To Medical Tab</label>
										<defaultValue>false</defaultValue>
										<tooltip>Adds medical production buildings to medical tab. (Recommended = OFF)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Blank_Tabs_Setting</key>
										<label>Add Blank Tabs</label>
										<defaultValue>false</defaultValue>
										<tooltip>Add blank tabs to preserve tab locations and order. (Recommended = OFF)</tooltip>
									</li>
								</settings>
							</li>
						</rightCol>
					</li>
					<!--##########################################################################################-->
					<li Class="XmlExtensions.Setting.Section">
						<settings>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_ReOrder_Main</key>
								<label>Organize Main Tabs</label>
								<defaultValue>true</defaultValue>
								<tooltip>Organize the main tabs. (Recommended = ON)</tooltip>
							</li>
							<li Class="XmlExtensions.Setting.ToggleableSettings">
								<key>NiilosQoL_Settings_ReOrder_Main</key>
								<caseTrue>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_ReOrder_Main_Options</key>
										<label>Customization</label>
										<defaultValue>false</defaultValue>
										<tooltip>Show customization settings.</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.ToggleableSettings">
										<key>NiilosQoL_Settings_ReOrder_Main_Options</key>
										<caseTrue>
											<li Class="XmlExtensions.Setting.Text">
												<text>Architect Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>1</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Work Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>10</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Schedule Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>20</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Assign Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>30</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Medical Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider">
												<key>Main_Tab_Pos_MedicalTab</key>
												<defaultValue>31</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 31. The value you selected is: {Main_Tab_Pos_MedicalTab}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Prisoners Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>35</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Robots Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Robots</key>
												<defaultValue>42</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 42. The value you selected is: {Main_Tab_Pos_Robots}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Mechanoids Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Mechanoids</key>
												<defaultValue>43</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 43. The value you selected is: {Main_Tab_Pos_Mechanoids}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Animals Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Animals</key>
												<defaultValue>45</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 45. The value you selected is: {Main_Tab_Pos_Animals}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Wildlife Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>50</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
												<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
												<li Class="XmlExtensions.Setting.Text">
												<text>Research Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider">
												<key>Main_Tab_Pos_Research</key>
												<defaultValue>51</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 51. The value you selected is: {Main_Tab_Pos_Research}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Rimatomics Research Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider">
												<key>Main_Tab_Pos_Atomics_Research</key>
												<defaultValue>52</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 52. The value you selected is: {Main_Tab_Pos_Atomics_Research}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Quests Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>65</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>World Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_World</key>
												<defaultValue>79</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 79. The value you selected is: {Main_Tab_Pos_World}</label>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>History Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>80</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>World Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Colonist_History</key>
												<defaultValue>81</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 81. The value you selected is: {Main_Tab_Pos_Colonist_History}</label>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Factions Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>90</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Ideology Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Ideology</key>
												<defaultValue>100</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 100. The value you selected is: {Main_Tab_Pos_Ideology}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Colony Manager Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Manager</key>
												<defaultValue>110</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 110. The value you selected is: {Main_Tab_Pos_Manager}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Auto Sell Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Auto_Sell</key>
												<defaultValue>120</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 120. The value you selected is: {Main_Tab_Pos_Auto_Sell}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Power++ Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Power_PP</key>
												<defaultValue>130</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 130. The value you selected is: {Main_Tab_Pos_Power_PP}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Pharmacist Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Pharmacist</key>
												<defaultValue>140</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 140. The value you selected is: {Main_Tab_Pos_Pharmacist}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Drug Response Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Drug_Response</key>
												<defaultValue>150</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 150. The value you selected is: {Main_Tab_Pos_Drug_Response}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>RIMMSqol CuM Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>480</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
											<li Class="XmlExtensions.Setting.Text">
												<text>Dub's Analyzer Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Slider"> 
												<key>Main_Tab_Pos_Dubs_Analyzer</key>
												<defaultValue>499</defaultValue>
												<min>1</min>
												<max>500</max>
												<decimals>0</decimals>
												<label>Default is 499. The value you selected is: {Main_Tab_Pos_Dubs_Analyzer}</label>
											</li>
												
											<li Class="XmlExtensions.Setting.Text">
												<text>Menu Tab Position</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
											<li Class="XmlExtensions.Setting.Text">
												<text>500</text>
												<font>Small</font>
												<anchor>Middle</anchor>
											</li>
										</caseTrue>
									</li>
								</caseTrue>
							</li>
						</settings>
					</li>
				</settings>
			</li>	
			<li Class="XmlExtensions.Setting.Gap"/>
			<li Class="XmlExtensions.Setting.Section">
				<settings>
					<li Class="XmlExtensions.Setting.Text">
						<text>Work Giver Settings</text>
						<font>Medium</font>
						<anchor>Middle</anchor>
					</li>
					<li Class="XmlExtensions.Setting.SplitColumn"> 
						<leftCol>
							<li Class="XmlExtensions.Setting.Section">
								<settings>						
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Work_Doctor_Emergency_Tend</key>
										<label>Doctors Skip Sleep To Tend Others</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Work_Doctor_Emergency_Tend_Self</key>
										<label>Doctors Skip Sleep To Self Tend</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Work_Doctor_Emergency_Rescue</key>
										<label>Doctors Skip Sleep To Rescue Others</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Work_Doctor_Emergency_Animals</key>
										<label>Doctors Skip Sleep To Tend Animals</label>
										<defaultValue>false</defaultValue>
										<tooltip>(Recommended = OFF)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Work_Nurse</key>
										<label>Add Nurse Job</label>
										<defaultValue>false</defaultValue>
										<tooltip>Add a nurse job and move some of the doctoring jobs there. (Recommended = OFF)</tooltip>
									</li>
								</settings>	
							</li>
						</leftCol>
					</li>
				</settings>
			</li>	
			<li Class="XmlExtensions.Setting.Gap"/>
			<li Class="XmlExtensions.Setting.Section">
				<settings>
					<li Class="XmlExtensions.Setting.Text">
						<text>Designator Dropdown Settings</text>
						<font>Medium</font>
						<anchor>Middle</anchor>
					</li>
					<li Class="XmlExtensions.Setting.SplitColumn">
						<leftCol>
						<li Class="XmlExtensions.Setting.Section">
							<settings>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Torches</key>
									<label>Group Torches</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Factions Expanded - Medieval) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_SLamps</key>
									<label>Group Standing Lamps</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Sun_Lamps</key>
									<label>Group Sun Lamps</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Spacer Module) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Wall_Lamps</key>
									<label>Group Wall Lamps</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Radios</key>
									<label>Group Radios</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Vanilla Furniture Expanded) (Recommended = ON)</tooltip> 
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Disco</key>
									<label>Group Disco Stuff</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Ideology) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_TVs</key>
									<label>Group TVs</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Spacer Module) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Holodecks</key>
									<label>Group Holodecks</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Save Our Ship 2) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Medical_Mats</key>
									<label>Group Medical Mats</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Medical Supplements) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Vitals</key>
									<label>Group Vitals Monitors</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Life Support) (Vanilla Furniture Expanded - Medical Module) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Surgery_Tools</key>
									<label>Group Surgical Tools</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (More Linkables) (Vanilla Furniture Expanded - Medical Module) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Cryo_Pods</key>
									<label>Group Crypto Pods</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Ideology) (Vanilla Furniture Expanded - Medical Module) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Smithing</key>
									<label>Group Smithing</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Production) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Machining</key>
									<label>Group Machining</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Production) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Cooking</key>
									<label>Group Cooking</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Production) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Smelting</key>
									<label>Group Smelting</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Production) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Fabrication</key>
									<label>Group Fabrication</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Production) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Refining</key>
									<label>Group Refining</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Servers</key>
									<label>Group Servers</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Commercial Server) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Writing_Tables</key>
									<label>Group Writing Tables</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Vanilla Books Expanded) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Drills</key>
									<label>Group Drills</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Omni Core Drill) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Barrels</key>
									<label>Group Barrels</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Factions Expanded - Medieval) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Hydroponics</key>
									<label>Group Hydroponics</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Factions Expanded - Medieval) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Group_Artificial_Ecosystems</key>
									<label>Group Artificial Ecosystems</label>
									<defaultValue>true</defaultValue>
									<tooltip>(Core) (Vanilla Furniture Expanded - Farming) (Recommended = ON)</tooltip>
								</li>
							</settings>
						</li>	
						</leftCol>
						<rightCol>
							<li Class="XmlExtensions.Setting.Section">
								<settings>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Batteries</key>
										<label>Group Batteries</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Project RimFactory Revived) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Fuses</key>
										<label>Group Fuses</label>
										<defaultValue>true</defaultValue>
										<tooltip>(RT Fuse) (Fuse Plus) (Project RimFactory Revived) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators</key>
										<label>Group Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip> 
									</li><!--
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Wind</key>
										<label>Group Wind Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Solar</key>
										<label>Group Solar Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Geo</key>
										<label>Group Geothermal Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Wood</key>
										<label>Group Wood Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Chem</key>
										<label>Group Chemfuel Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Generators_Helixien</key>
										<label>Group Helixien Gas Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>-->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Switches</key>
										<label>Group Switches</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Temperature Gauge) (Time-of-Day Switches) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Conduits</key>
										<label>Group Conduits</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Helixien_Gas_Pipes</key>
										<label>Group Helixien Gas Pipes</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Powerpp</key>
										<label>Group Power++</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Power++) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Coolers</key>
										<label>Group Coolers</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Replace Stuff) (Vanilla Furniture Expanded) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Heaters</key>
										<label>Group Heaters</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Vents</key>
										<label>Group Vents</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Replace Stuff) (ProgrammableVents) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Boilers</key>
										<label>Group Boilers</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Dubs Bad Hygiene) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Thermometers</key>
										<label>Group Thermometers</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Temperature Gauge) (Recommended = ON)</tooltip>
									</li>
									<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_IEDs</key>
										<label>Group IEDs</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Security) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Auto_Cannons</key>
										<label>Group Autocannons</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Security) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Shield_Generators</key>
										<label>Group Shield Generators</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Security) (Recommended = ON)</tooltip> 
									</li> 
									<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Linkables</key>
										<label>Group Linkables</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (More Linkables) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Graves</key>
										<label>Group Graves</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Niilo's Misc Stuff) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Fire_Poppers</key>
										<label>Group Fire Poppers</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Fire Extinguisher) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Trade_Comms</key>
										<label>Group Comms</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Scanners</key>
										<label>Group Scanners</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Pod_Launchers</key>
										<label>Group Pod Launchers</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip> 
									</li>
									<li Class="XmlExtensions.Setting.GapLine"/> <!-- ###################### -->
									<li Class="XmlExtensions.Setting.Checkbox">
										<key>NiilosQoL_Settings_Group_Floors</key>
										<label>Group Floors</label>
										<defaultValue>true</defaultValue>
										<tooltip>(Core) (Etc) (Recommended = ON)</tooltip>
									</li>
								</settings> 
							</li>	
						</rightCol>
					</li>
				</settings>
			</li>	
			<li Class="XmlExtensions.Setting.Gap"/>
			<li Class="XmlExtensions.Setting.SplitColumn">
				<leftCol>		
					<li Class="XmlExtensions.Setting.Section">
						<settings>
							<li Class="XmlExtensions.Setting.Text">
								<text>Minification Settings</text>
								<font>Medium</font>
								<anchor>Middle</anchor>
							</li>
							<li Class="XmlExtensions.Setting.RadioButtons">
								<key>radioKey_Minify</key>
								<defaultValue>NiilosQoL_Settings_Enable_Mass</defaultValue>
								<buttons>
									<li>
										<value>NiilosQoL_Settings_Enable_Minify_Mass</value>
										<label>Patch Minification And Mass</label>
										<tooltip>Makes more buildings minifiable and defines their mass. Use this option if you don't have a mod like "MinifyEverything".</tooltip>
									</li>
									<li>
										<value>NiilosQoL_Settings_Enable_Minify</value>
										<label>Patch Minification Only (Testing)</label>
										<tooltip>This option is mostly for testing purposes. (Testing)</tooltip>
									</li>
									<li>
										<value>NiilosQoL_Settings_Enable_Mass</value>
										<label>Patch Mass Only (Recommended)</label>
										<tooltip>Use this option if you have a mod like "MinifyEverything". (Recommended)</tooltip>
									</li>
									<li>
										<value>OFF</value>
										<label>OFF (Vanilla)</label>
										<tooltip>No changes to minification and no mass patches. (Vanilla)</tooltip>
									</li>
								</buttons>
							</li>
						</settings>
					</li>
				</leftCol>
				<rightCol>
					<li Class="XmlExtensions.Setting.Section">
						<settings>
							<li Class="XmlExtensions.Setting.Text">
								<text>Misc Settings</text>
								<font>Medium</font>
								<anchor>Middle</anchor>
							</li>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Warn_About_Mods</key>
								<label>Warn About Potential Mod Overlaps</label>
								<defaultValue>true</defaultValue>
								<tooltip>(Recommended = ON)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.SetColor"> <!-- ####### Yellow Text ####### -->
								<color>(255,255,0)</color>
							</li>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Debug</key>
								<label>Debug Mode</label>
								<defaultValue>false</defaultValue>
								<tooltip>(Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.SetColor"> <!-- ####### White Text ####### -->
								<color>(255,255,255)</color>
							</li>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_SOS2_Lag_Fix</key>
								<label>Remove SOS2 Hologram Glow</label>
								<defaultValue>true</defaultValue>
								<tooltip>Remove holgoram glow component from holofram pawns. They cause many glow grid updates that are bad for performance. (Recommended = ON)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Move_Guard_Spots</key>
								<label>Move Guards For Me Spots To Spots Tab</label>
								<defaultValue>true</defaultValue>
								<tooltip>(Guards For Me) (Recommended = ON)</tooltip>
							</li>			
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Nose_Part_Group</key>
								<label>Fix Apparel Nose Coverage</label>
								<defaultValue>true</defaultValue>
								<tooltip>(Recommended = ON)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Tilled_Soild_Patches</key>
								<label>Tilled Soil + VPE + VFEA</label>
								<defaultValue>true</defaultValue>
								<tooltip>Various compatibility patches. (Tilled Soil) (Vanilla Plants Expanded) (Vanilla Furniture Expanded - Architect) (Recommended = ON)</tooltip>
							</li>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_VFEF_Dubs_Sprinkler</key>
								<label>Dubs Bad Hygiene + VFEF</label>
								<defaultValue>true</defaultValue>
								<tooltip>Remove duplicate sprinkler. (Dubs Bad Hygiene) (Vanilla Furniture Expanded - Farming) (Recommended = ON)</tooltip>
							</li>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_VFEP_Dubs_Atomics</key>
								<label>Rimatomics + VFEP</label>
								<defaultValue>true</defaultValue>
								<tooltip>Remove duplicate nuclear reactor. (Rimatomics) (Vanilla Furniture Expanded - Power) (Recommended = ON)</tooltip>
							</li>
							<li Class="XmlExtensions.Setting.GapLine"/>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Wind_Turbine_Size</key>
								<label>Wind Turbine Resize</label>
								<defaultValue>false</defaultValue>
								<tooltip>Resizes the wind turbine to be narrower. Vanilla is 7x2, Patched is 5x2. (Core) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Vitals_Center_Size</key>
								<label>Vitals Center Resize</label>
								<defaultValue>false</defaultValue>
								<tooltip>Resizes the VFE Medical vitals center to be narrower. Default is 3x2, Patched is 3x1. (Vanilla Furniture Expanded - Medical Module) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.GapLine"/>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Render_Trees_Above_Stuff</key>
								<label>Render Trees Realistically</label>
								<defaultValue>false</defaultValue>
								<tooltip>Looks nice but trees may obstruct vision of the player. (Core) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Render_Some_Buildings_Over_Stuff</key>
								<label>Render Buildings Realistically</label>
								<defaultValue>false</defaultValue>
								<tooltip>Some tall buildings are rendered on top of pawns. May obstruct vision of the player. (Core) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.GapLine"/>
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Silent_Doors</key>
								<label>Silent Doors</label>
								<defaultValue>false</defaultValue>
								<tooltip>Patch doors to not make any sound. (Core) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Badges</key>
								<label>Enable Badges From NQoL</label>
								<defaultValue>false</defaultValue>
								<tooltip>(Pawn Badge) (Recommended = OFF)</tooltip>
							</li>	
							<li Class="XmlExtensions.Setting.Checkbox">
								<key>NiilosQoL_Settings_Overlapping_Ranks</key>
								<label>Remove Rank Badges</label>
								<defaultValue>false</defaultValue>
								<tooltip>(Pawn Badge) (Recommended = OFF)</tooltip>
							</li>	
						</settings>
					</li>
				</rightCol>
			</li>
			
			<li Class="XmlExtensions.Setting.Gap"/>
				<li Class="XmlExtensions.Setting.SplitColumn">
					<leftCol>	
						<li Class="XmlExtensions.Setting.Section">
						<settings>
						<li Class="XmlExtensions.Setting.Text">
							<text>Road Colour Settings</text>
							<font>Medium</font>
							<anchor>Middle</anchor>
						</li>
							<li Class="XmlExtensions.Setting.RadioButtons">
								<key>NiilosQoL_RadioKey_Road_Colors</key>
								<defaultValue>Preset_2</defaultValue>
								<buttons>
									<li>
										<value>Preset_1</value>
										<label>Neon</label>
										<tooltip>Makes roads on the world map a different colour.</tooltip>
									</li>
									<li>
										<value>Preset_Neon_2</value>
										<label>Neon Variant</label>
										<tooltip>Mostly same as "Neon" but changes the blue to a bright colour to prevent mixing roads and rivers.</tooltip>
									</li>
									<li>
										<value>Preset_2</value>
										<label>"Better Roads" Style (Recommended)</label>
										<tooltip>Makes roads on the world map the same colour as with the "Better Roads" mod.</tooltip>
									</li>
									<li>
										<value>OFF</value>
										<label>OFF (Vanilla)</label>
										<tooltip>Don't change the colours.</tooltip>
									</li>
								</buttons>
							</li>
						<li Class="XmlExtensions.Setting.SwitchSettings">
							<key>NiilosQoL_RadioKey_Road_Colors</key>
							<cases>
								<li>
									<value>Preset_1</value>
									<settings>
										<li Class="XmlExtensions.Setting.DrawImage">
											<texPath>Settings/RoadsOption1</texPath>
										</li>
									</settings>
								</li>
								<li>
									<value>Preset_Neon_2</value>
									<settings>
										<li Class="XmlExtensions.Setting.DrawImage">
											<texPath>Settings/RoadsOption1B</texPath>
										</li>
									</settings>
								</li>
								<li>
									<value>Preset_2</value>
									<settings>
										<li Class="XmlExtensions.Setting.DrawImage">
											<texPath>Settings/RoadsOption2</texPath>
										</li>
									</settings>
								</li>
								<li>
									<value>OFF</value>
									<settings>
										<li Class="XmlExtensions.Setting.DrawImage">
											<texPath>Settings/RoadsOption0</texPath>
										</li>
									</settings>
								</li>
							</cases>
						</li>
						</settings>
						</li>
						<li Class="XmlExtensions.Setting.Section">
							<settings>
							<li Class="XmlExtensions.Setting.Text">
								<text>River Commonality Settings</text>
								<font>Medium</font>
								<anchor>Middle</anchor>
							</li>
								<li Class="XmlExtensions.Setting.RadioButtons">
									<key>NiilosQoL_Settings_MapGen_More_Rivers</key>
									<defaultValue>Rivers_Vanilla</defaultValue>
									<buttons>
										<li>
											<value>Rivers_Rare</value>
											<label>Rare Rivers</label>
											<tooltip>Makes less rivers generate.</tooltip>
										</li>
										<li>
											<value>Rivers_Common</value>
											<label>Common Rivers (Recommended)</label>
											<tooltip>Makes more rivers generate.</tooltip>
										</li>
										<li>
											<value>Rivers_Vanilla</value>
											<label>OFF (Vanilla)</label>
											<tooltip>Don't change river generation.</tooltip>
										</li>
									</buttons>
								</li>
								<li Class="XmlExtensions.Setting.SwitchSettings">
									<key>NiilosQoL_Settings_MapGen_More_Rivers</key>
									<cases>
										<li>
											<value>Rivers_Rare</value>
											<settings>
												<li Class="XmlExtensions.Setting.DrawImage">
													<texPath>Settings/River3</texPath>
												</li>
											</settings>
										</li>
										<li>
											<value>Rivers_Common</value>
											<settings>
												<li Class="XmlExtensions.Setting.DrawImage">
													<texPath>Settings/River2</texPath>
												</li>
											</settings>
										</li>
										<li>
											<value>Rivers_Vanilla</value>
											<settings>
												<li Class="XmlExtensions.Setting.DrawImage">
													<texPath>Settings/River1</texPath>
												</li>
											</settings>
										</li>
									</cases>
								</li>
							</settings>
						</li>
					</leftCol>
					<rightCol>
						<li Class="XmlExtensions.Setting.Section">
							<settings>
								<li Class="XmlExtensions.Setting.Text">  
									<text>Balance Changes</text>
									<font>Medium</font>
									<anchor>Middle</anchor>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Hay_Rot</key>
									<label>Hay Doesn't Rot</label>
									<defaultValue>false</defaultValue>
									<tooltip>Hay doesn't rot even if not refrigerated. (Recommended = ON)</tooltip> 
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Smaller_Room_Size</key>
									<label>Required Room Sizes Are Smaller</label>
									<defaultValue>false</defaultValue>
									<tooltip>Pawns dont expect rooms to be as large. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Skilled_Stone_Cutting</key>
									<label>Skilled Stone Cutting</label>
									<defaultValue>false</defaultValue>
									<tooltip>Stone block cutting speed is affected by crafting skill. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Skill_From_Smelting</key>
									<label>Gain Skill From Smelting</label>
									<defaultValue>false</defaultValue>
									<tooltip>Smelting slag, weapons or apparel earns crafting skill. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Non_Flammable_Steel</key>
									<label>Non Flammable Steel</label>
									<defaultValue>false</defaultValue>
									<tooltip>Make steel non flammable. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Non_Flammable_Gold</key> 
									<label>Non Flammable Gold</label>
									<defaultValue>false</defaultValue>
									<tooltip>Make gold non flammable. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Non_Flammable_Silver</key>
									<label>Non Flammable Silver</label>
									<defaultValue>false</defaultValue>
									<tooltip>Make silver non flammable. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Non_Flammable_Ash</key>
									<label>Non Flammable Ash</label>
									<defaultValue>false</defaultValue>
									<tooltip>Ash acts like firefoam. This means that a burnt area wont burn again until the ash is cleaned. Ash also takes longer to dissappear naturally. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Worhless_Silver</key>
									<label>Worthless Silver</label>
									<defaultValue>false</defaultValue>
									<tooltip>Make silver worthless. Market value changed to "0". Traders will still pay you in silver, So don't get scammed. (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Neolithic_Relics</key>
									<label>Relics Are Neolithic</label>
									<defaultValue>false</defaultValue>
									<tooltip>Make relic tech level neolithic. Useful for medieval only runs. (Ideology) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Raider_Downing</key>
									<label>Raiders Dont Die When Downed</label>
									<defaultValue>false</defaultValue>
									<tooltip>Enemies never randomly die when downed. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Ammo_Turrets</key>
									<label>Infinite Turret Ammo</label>
									<defaultValue>false</defaultValue>
									<tooltip>Turrets don't need ammo. Might not work as well as other mods that do the same. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Fuel_Torches</key>
									<label>No Torch Refuel</label>
									<defaultValue>false</defaultValue>
									<tooltip>Torches don't need fuel. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Fuel_Coolers</key>
									<label>No Cooler Refuel</label>
									<defaultValue>false</defaultValue>
									<tooltip>Coolers don't need fuel. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Fuel_Campfires</key>
									<label>No Campfire Refuel</label>
									<defaultValue>false</defaultValue>
									<tooltip>Campfires don't need fuel. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Fuel_Braziers</key>
									<label>No Brazier Refuel</label>
									<defaultValue>false</defaultValue>
									<tooltip>Braziers don't need fuel. (Core) (Recommended = OFF)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Bed_Cramming_Medical</key>
									<label>No Medical Bed Cramming</label>
									<defaultValue>false</defaultValue>
									<tooltip>Cramming hospital beds right next to each other gives a comfort debuff. (Core) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_No_Bed_Cramming</key>
									<label>No Bed Cramming</label>
									<defaultValue>false</defaultValue>
									<tooltip>Cramming beds right next to each other gives a comfort debuff. (Core) (Recommended = ON)</tooltip>
								</li>
								<li Class="XmlExtensions.Setting.GapLine"/>
								<li Class="XmlExtensions.Setting.Checkbox">
									<key>NiilosQoL_Settings_Fix_Apparel_Coverage</key>
									<label>Fix Apparel Coverage</label>
									<defaultValue>true</defaultValue>
									<tooltip>Fixes some apparel's coverage to make more sense. (Recommended = ON)</tooltip>
								</li>
							</settings> 
						</li>
					</rightCol>
				</li>
			<li Class="XmlExtensions.Setting.Gap"/>
			<li Class="XmlExtensions.Setting.ResetSettings"/> 
		</settings>
		<postCloseActions/>
	</XmlExtensions.SettingsMenuDef>
</Defs>